# Airflow Core
AIRFLOW_EXECUTOR=SequentialExecutor
AIRFLOW_FERNET_KEY=EOzDIqFyIuHHYoLnDH_EGrnWZxYZ5NglvlKfHHhXl74=
AIRFLOW_SECRET_KEY=airflow-secret-key

# Airflow Admin User
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=example@mail.com
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User